DB =  'mongodb+srv://admin:admin@user.s3teshg.mongodb.net/?retryWrites=true&w=majority'
JWT_SEC = qwerty
PASS_SEC = qwerty@123
HOST = smpt.gmail.com
USER = yourEmailAddress
PASS = yourPassword
SERVICE = gmail